Script started on 2023-04-17 15:41:01-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="170" LINES="10"]
]0;olivarad@OliviasLaptop: ~/CS-2401/Labs/Lab12[01;32molivarad@OliviasLaptop[00m:[01;34m~/CS-2401/Labs/Lab12[00m$ ./a.out
Enter a number: 23
The numbers counting up to there:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
Enter a number: 18
The numbers counting up to there:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Enter a number: -2
The numbers counting up to there:

Enter a number between 1 and 30 to see the stars
5
*
**
***
****
*****
*****
****
****
***
***
**
**
*
*
]0;olivarad@OliviasLaptop: ~/CS-2401/Labs/Lab12[01;32molivarad@OliviasLaptop[00m:[01;34m~/CS-2401/Labs/Lab12[00m$ exit

Script done on 2023-04-17 15:42:01-04:00 [COMMAND_EXIT_CODE="0"]
