Script started on 2023-04-12 23:30:04-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="230" LINES="15"]
]0;olivarad@OliviasPC: ~/CS-2401/Labs/Lab11[01;32molivarad@OliviasPC[00m:[01;34m~/CS-2401/Labs/Lab11[00m$ ./a.out
Please enter your expression:
12 679 5 + 4 * 8 / +
result: 354
Enter another equation?(y or n)y
Please enter your expression:
34 6 + 16 * 18 -
result: 622
Enter another equation?(y or n)y
Please enter your expression:
12 6 - 8 + 7 * +
Error: Expression doesn't contain enough enough numbers.
Enter another equation?(y or n)y
Please enter your expression:
56 78 84 + 33 *
Error: Expression contains too many numbers.
Enter another equation?(y or n)y
Please enter your expression:
14 98 3 * 3 / 9 + -
result: -93
Enter another equation?(y or n)y
Please enter your expression:
396 5 * 88 - 33 + 75 /
result: 25
Enter another equation?(y or n)n
]0;olivarad@OliviasPC: ~/CS-2401/Labs/Lab11[01;32molivarad@OliviasPC[00m:[01;34m~/CS-2401/Labs/Lab11[00m$ exit

Script done on 2023-04-12 23:33:09-04:00 [COMMAND_EXIT_CODE="0"]
